
menuentry "Driver Health    >>" {
    configfile $prefix/0x27DC.cfg
}
                
menuentry "Demo Board    >>" {
    configfile $prefix/0x2803.cfg
}
                
menuentry "System Configuration    >>" {
    configfile $prefix/0x2719.cfg
}
                
menuentry "Setup    >>" {
    configfile $prefix/0x2710.cfg
}
                
menuentry "Debug    >>" {
    configfile $prefix/0x271B.cfg
}
                
menuentry "Main    >>" {
    configfile $prefix/0x2717.cfg
}
                
menuentry "Boot    >>" {
    configfile $prefix/0x27DD.cfg
}
                